<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dark Chess</title>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/chessboard-0.3.0.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-inverse">
        <!-- DESKTOP NAV -->
        <div class="container hidden-sm-down">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#header-options">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="">Darkchess</a>
            <div class="collapse navbar-collapse" id="header-options">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">Computer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./multiplayer.html">Multiplayer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./rules.html">Rules</a>
                        </li>
                    </ul>
                    <span id="server-status" class="hidden-sm-down badge badge-info">Checking Server</span>
                </div>
            </div>
        </div>
    </nav>
    <main class="container">

        <div id="app-row" class="d-flex flex-row flex-wrap">

            <!-- GAME BOARD AREA -->
            <div id="board-area" class="hidden-sm-down col-sm-12 col-md-7 col-lg-7">

                <!-- DESKTOP: COMPUTER PERSPECTIVE (referee & pieces) -->
                <section class="hidden-sm-down d-flex justify-content-between align-items-start">
                    <section class="d-flex flex-column align-items-start">
                        <span class="text-align-left">
                            <span class="fa fa-gavel"></span>
                            <b>Referee</b>
                        </span>
                        <span id="feedback-banner" class="feedback-message text-align-left"></span>
                    </section>
                    <section class="d-flex flex-column">
                        <span class="text-align-right player-name shift-bottom-8"><b>Computer</b></span>
                        <section id="captured-top-pieces" class="d-flex flow-row align-items-center">
                            <div class="d-flex flex-column">
                                <span class="text-align-right captured-row">
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                </span>
                                <span class="text-align-right captured-row">
                                    <span class="captured shift-left-even-12">&#9822;</span>
                                    <span class="captured shift-left-even-12">&#9822;</span>
                                    <span class="captured shift-left-even-12">&#9821;</span>
                                    <span class="captured shift-left-even-12">&#9821;</span>
                                    <span class="captured shift-left-even-12">&#9820;</span>
                                    <span class="captured shift-left-even-12">&#9820;</span>
                                    <span class="captured shift-left-even-12">&#9819;</span>
                                </span>
                            </div>
                            <span class="icon fa fa-cogs fa-2x"></span>
                        </section>
                    </section>
                </section>

                <div id="game">
                    <div id="board"></div>
                </div>

                <!-- DESKTOP: HUMAN PERSPECTIVE ROW -->
                <section class="hidden-sm-down d-flex justify-content-start align-items-center">
                    <section class="d-flex flex-column">
                        <span class="text-align-left player-name shift-bottom-8"><b>You</b></span>
                        <section id="captured-bottom-pieces" class="d-flex flow-row align-items-center">
                            <span class="icon fa fa-user-o fa-2x"></span>
                            <div class="d-flex flex-column">
                                <span class="text-align-left captured-row">
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                </span>
                                <span class="text-align-left captured-row">
                                    <span class="captured shift-right-odd-12">&#9816;</span>
                                    <span class="captured shift-right-odd-12">&#9816;</span>
                                    <span class="captured shift-right-odd-12">&#9815;</span>
                                    <span class="captured shift-right-odd-12">&#9815;</span>
                                    <span class="captured shift-right-odd-12">&#9814;</span>
                                    <span class="captured shift-right-odd-12">&#9814;</span>
                                    <span class="captured shift-right-odd-12">&#9813;</span>
                                </span>
                            </div>
                        </section>
                    </section>
                </section>
            </div>

            <!-- Notation List (with start game) -->
            <div class="hidden-sm-down col-sm-12 col-md-5 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a id="games-link" class="nav-link active">Game</a>
                            </li>
                        </ul>
                    </div>
                    <div id="notation-block">
                        <div class="card-block">
                            <div id="start-game-container">
                                <div id="start-game-options">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="playerColor" id="play-white" value="white" checked>
                                            <span for="play-white">White</span>
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="playerColor" id="play-black" value="black">
                                            <span for="play-black">Black</span>
                                        </label>
                                    </div>
                                </div>
                                <button id="start-game-button" class="btn btn-primary" disabled>Start Game</button>
                            </div>
                        </div>
                        <div id="notation-wrapper">
                            <ul id="notation" class="list-group list-group-flush"></ul>
                        </div>
                        <div class="card-footer">
                            <nav id="notation-navigation" class="d-flex justify-content-between">
                                <div class="d-flex justify-content-start grow-2">
                                    <button id="resign" class="btn btn-sm fa fa-flag-o"> Resign</button>
                                </div>
                                <div class="d-flex justify-content-around align-items-center grow-3">
                                    <span id="navigate-start" class="fa fa-step-backward cursor-pointer"></span>
                                    <span id="navigate-left" class="fa fa-chevron-left cursor-pointer"></span>
                                    <span id="navigate-right" class="fa fa-chevron-right cursor-pointer"></span>
                                    <span id="navigate-end" class="fa fa-step-forward cursor-pointer"></span>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- WEB SOKCET NOT SUPPORTED MESSAGE -->
        <div id="greeting-row" class="row">
            <div class="col-sm-8 col-md-7 col-lg-7">
                <div id="greeting-card" class="card card-block">
                    <h4 class="card-title">Unsupported Browser :/</h4>
                    <p class="card-text">
                        This browser does not support WebSocket, a technology for client-server communication.
                        Try downloading <a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> or updating your current browser.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/tether.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/chessboard.js"></script>

    <script src="app/shared/config.js"></script>
    <script src="app/shared/message.js"></script>
    <script src="app/shared/input.js"></script>
    <script src="app/shared/bootstrapComponents.js"></script>

    <script src="app/pages/indexComponent.js"></script>
    <script src="app/pages/index.js"></script>

</body>
</html>
