<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dark Chess</title>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/chessboard-0.3.0.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/multiplayer.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-inverse">
        <div class="container hidden-sm-down">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#header-options">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="">Darkchess</a>
            <div class="collapse navbar-collapse" id="header-options">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">Multiplayer Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./rules.html">Rules</a>
                        </li>
                    </ul>
                    <span id="server-status" class="badge"></span>
                </div>
            </div>
        </div>

        <!-- MOBILE NAV -->
        <div class="hidden-md-up">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#header-options-xs">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex flex-row align-items-center">
                <a class="navbar-brand" href="">Darkchess</a>
            </div>
            <div class="collapse navbar-collapse" id="header-options-xs">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">Multiplayer Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./rules.html">Rules</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>

    <main class="container">
        <div id="app-row" class="hidden-sm-down d-flex flex-row flex-wrap">

            <!-- GAME BOARD AREA -->
            <div id="board-area" class="col-sm-12 col-md-5 col-lg-5">

                <!-- OPPONENT ROW: (referee & pieces) -->
                <section class="hidden-sm-down d-flex justify-content-between align-items-start">
                    <section class="d-flex flex-column align-items-start">
                        <span class="text-align-left">
                            <span class="fa fa-gavel"></span>
                            <b>Referee</b>
                        </span>
                        <span id="feedback-banner" class="feedback-message text-align-left"></span>
                    </section>
                    <section class="d-flex flex-column">
                        <span class="text-align-right player-name shift-bottom-8">
                            <b>
                                <span class="fa fa-id-card-o"></span>
                                <span id="opponent-id">Opponent ID</span>
                            </b>
                        </span>
                        <section id="captured-top-pieces" class="d-flex flow-row align-items-center">
                            <div class="d-flex flex-column">
                                <span class="text-align-right captured-row">
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                    <span class="captured shift-right-12">&#9823;</span>
                                </span>
                                <span class="text-align-right captured-row">
                                    <span class="captured shift-left-even-12">&#9822;</span>
                                    <span class="captured shift-left-even-12">&#9822;</span>
                                    <span class="captured shift-left-even-12">&#9821;</span>
                                    <span class="captured shift-left-even-12">&#9821;</span>
                                    <span class="captured shift-left-even-12">&#9820;</span>
                                    <span class="captured shift-left-even-12">&#9820;</span>
                                    <span class="captured shift-left-even-12">&#9819;</span>
                                </span>
                            </div>
                            <div id="opponent-icon" class="icon">
                                <span class="fa fa-user fa-2x"></span>
                            </div>
                        </section>
                    </section>
                </section>

                <div id="game">
                    <div id="board"></div>
                </div>

                <!-- PLAYER ROW -->
                <section class="hidden-sm-down d-flex justify-content-between align-items-start">
                    <section id="player-row-section" class="d-flex flex-column">
                        <span class="text-align-left player-name shift-bottom-8">
                            <b>
                                You <span class="fa fa-id-card-o"></span>
                                <span class="player-id">Your ID</span>
                            </b>
                        </span>
                        <section id="captured-bottom-pieces" class="d-flex flow-row align-items-center">
                            <div id="player-icon" class="icon">
                                <span class="fa fa-user fa-2x"></span>
                            </div>
                            <div class="d-flex flex-column">
                                <span class="text-align-left captured-row">
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                    <span class="captured shift-left-12">&#9817;</span>
                                </span>
                                <span class="text-align-left captured-row">
                                    <span class="captured shift-right-odd-12">&#9816;</span>
                                    <span class="captured shift-right-odd-12">&#9816;</span>
                                    <span class="captured shift-right-odd-12">&#9815;</span>
                                    <span class="captured shift-right-odd-12">&#9815;</span>
                                    <span class="captured shift-right-odd-12">&#9814;</span>
                                    <span class="captured shift-right-odd-12">&#9814;</span>
                                    <span class="captured shift-right-odd-12">&#9813;</span>
                                </span>
                            </div>
                        </section>
                    </section>
                </section>

            </div>

            <!-- MENU PANEL -->
            <div id="in-server-card" class="col-sm-12 col-md-5 col-lg-4">
                <div class="card">

                    <!-- CARD TABS -->
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a id="games-tab" class="nav-link cursor-pointer">Game</a>
                            </li>
                            <li class="nav-item">
                                <a id="play-tab" class="nav-link cursor-pointer">Play</a>
                            </li>
                            <li class="nav-item">
                                <a id="profile-tab" class="nav-link cursor-pointer active">Profile</a>
                            </li>
                        </ul>
                    </div>

                    <!-- GAME TAB CONTENT -->
                    <div id="game-tab-content">

                        <!-- Notation Block -->
                        <div id="notation-wrapper">
                            <ul id="notation" class="list-group list-group-flush"></ul>
                        </div>

                        <!-- Common Footer -->
                        <div class="card-footer">

                            <!-- Analyze Navigation -->
                            <nav id="analyze-navigation" class="justify-content-between align-items-start">
                                <!--
                                <div class="d-flex justify-content-start grow-2">
                                    <button id="download-pgn" class="btn btn-secondary btn-sm fa fa-cloud-download"> PGN</button>
                                </div>
                                -->
                                <div class="d-flex justify-content-around align-items-center grow-3">
                                    <span id="rotate-board" class="icon-stack fa-1x cursor-pointer">
                                        <i class="fa fa-refresh fa-rotate-90 icon-stack-1x"></i>
                                    </span>
                                    <span id ="white-darkmode" class="icon-stack fa-1x cursor-pointer">
                                        <i class="color-white fa fa-square icon-stack-2x"></i>
                                        <i class="fa fa-low-vision icon-stack-1x"></i>
                                        <i id="white-darkmode-active" class="fa fa-caret-down icon-stack-1x icon-active"></i>
                                    </span>
                                    <span id="referee-darkmode" class="icon-stack fa-1x cursor-pointer">
                                        <i class="fa fa-eye icon-stack-1x"></i>
                                        <i id="referee-darkmode-active" class="fa fa-caret-down icon-stack-1x icon-active"></i>
                                    </span>
                                    <span id="black-darkmode" class="icon-stack fa-1x cursor-pointer">
                                        <i class="color-555 fa fa-square icon-stack-2x"></i>
                                        <i class="color-white fa fa-low-vision icon-stack-1x"></i>
                                        <i id="black-darkmode-active" class="fa fa-caret-down icon-stack-1x icon-active"></i>
                                    </span>
                                </div>
                            </nav>

                            <!-- Footer Navigations -->
                            <nav id="notation-navigation" class="justify-content-between">
                                <div class="d-flex justify-content-start grow-2">
                                    <button id="resign" class="btn btn-secondary btn-sm fa fa-flag-o"> Resign</button>
                                    <button id="rematch" class="btn btn-primary btn-sm fa fa-handshake-o"> Rematch (0/2)</button>
                                </div>
                                <div class="d-flex justify-content-around align-items-center grow-3">
                                    <span id="navigate-start" class="fa fa-step-backward cursor-pointer"></span>
                                    <span id="navigate-left" class="fa fa-chevron-left cursor-pointer"></span>
                                    <span id="navigate-right" class="fa fa-chevron-right cursor-pointer"></span>
                                    <span id="navigate-end" class="fa fa-step-forward cursor-pointer"></span>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!-- PLAY TAB CONTENT -->
                    <div id="play-tab-content">

                        <!-- New Challenge Block -->
                        <div id="challenge-block" class="card-block">
                            <h4>Challenge a friend!</h4>
                            <h6 class="mute-text">Play as</h6>
                            <div id="start-game-banner" class="d-flex flex-column justify-content-between">
                                <div id="start-game-options" class="btn-group btn-group-sm d-flex">
                                    <button id="challenge-color-white" type="button" class="btn btn-secondary grow-1-i">White</button>
                                    <button id="challenge-color-random" type="button" class="btn btn-secondary grow-1-i">Random</button>
                                    <button id="challenge-color-black" type="button" class="btn btn-secondary grow-1-i">Black</button>
                                </div>
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon">
                                        <span class="fa fa-id-card-o"></span>
                                    </span>
                                    <input id="opponent-id-input" type="text" class="form-control" placeholder="Opponent ID">
                                </div>
                                <button id="send-challenge-button" class="btn btn-primary">Send challenge</button>
                            </div>
                        </div>

                        <!-- Waiting Block -->
                        <div id="waiting-block" class="card-block">
                            <section id="waiting-section" class="flex-column justify-content-around align-items-center">
                                <h4>Waiting on respond</h4>
                                <span class="fa fa-spinner fa-pulse fa-3x fa-fw"></span>
                                <button id="cancel-challenge" type="button" class="btn btn-sm btn-danger">Cancel challenge</button>
                            </section>
                            <section id="declined-section" class="flex-column justify-content-around align-items-center">
                                <h4>Challenge declined</h4>
                                <button id="declined-ok" type="button" class="btn btn-sm btn-primary">Ok</button>
                            </section>
                            <section id="accept-section" class="flex-column justify-content-around align-items-center">
                                <h4>Challenge accepted</h4>
                                <button id="start-game-button" type="button" class="btn btn-sm btn-primary fa fa-handshake-o"> Start Game</button>
                            </section>
                            <section id="busy-section" class="flex-column justify-content-around align-items-center">
                                <h4>Player allready playing</h4>
                                <button id="busy-ok" type="button" class="btn btn-sm btn-primary"> Ok</button>
                            </section>
                        </div>
                    </div>

                    <!-- PROFILE TAB CONTENT -->
                    <div id="profile-tab-content">
                        <div class="card-block">
                            <h6 class="text-muted">YOUR ID:</h6>
                            <h4>
                                <span id="player-id" class="player-id cursor-pointer" data-toggle="tooltip" data-animation="false" data-placement="right" title="Copy to Clipboard"></span>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

            <div id="join-server-card" class="col-sm-12 col-md-5 col-lg-4">
                <div class="card">
                    <h4 class="card-header">
                        <span class="fa fa-sign-in"></span>
                        Join the Server!
                    </h4>
                    <div class="card-block">
                        <div>
                            When joining you get a unique ID <span class="fa fa-id-card-o"></span>.
                            Recieve one from a friend in order to challenge them.
                        </div>
                        <br>
                        <button id="join-server-button" type="button" class="btn btn-primary" disabled>
                            <span class="fa fa-id-card-o"></span>
                            <span>Get my ID and join</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="hidden-md-up">
            <div class="card">
                <div class="card-block">
                    <h3 class="card-title"><i class="fa fa-frown-o" aria-hidden="true"></i> Ouch!</h3>
                    <p class="card-text">
                        Unfortunatly, Darkchess is not supported on this screen ratio.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <div id="feedback-card" class="card">
        <div class="card-block">
            <h4 class="card-title">Invite from <span id="feedback-id"></span></h4>
            <p class="card-text">
                Do you want to play a game of Darkchess?<br>
                <span id="feedback-certain-colors"></span>
                <span id="feedback-random-colors">Random who begins.</span>
            </p>
            <span id="feedback-ok" class="a-like card-link">Ok</span>
            <span id="feedback-yes" class="a-like card-link">Yes</span>
            <span id="feedback-no" class="a-like card-link">No</span>
        </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/tether.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/chessboard.js"></script>

    <script src="app/shared/config.js"></script>
    <script src="app/shared/message.js"></script>
    <script src="app/shared/input.js"></script>
    <script src="app/shared/bootstrapComponents.js"></script>

    <script src="app/pages/multiplayerComponents.js"></script>
    <script src="app/pages/multiplayer.js"></script>
</body>
</html>
