<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dark Chess</title>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/rules.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-inverse">

        <!-- DESKTOP NAV -->
        <div class="container hidden-sm-down">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#header-options">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="">Darkchess</a>
            <div class="collapse navbar-collapse" id="header-options">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./">Multiplayer Demo</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./rules.html">Rules</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- MOBILE NAV -->
        <div class="hidden-md-up">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#header-options-xs">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex flex-row align-items-center">
                <a class="navbar-brand" href="">Darkchess</a>
            </div>
            <div class="collapse navbar-collapse" id="header-options-xs">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./">Multiplayer Demo</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./rules.html">Rules</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main class="container">
        <div id="app-row" class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="card">
                    <h3 class="card-header">Rules</h3>
                    <div class="card-block">
                        <p class="card-text">
                            Instead of checkmating the king, the goal in darkchess is to <b>capture the king</b>. Castling is possible both into and out of check unlike standard chess. This means the king can also move through an attacked square when castling. To simplify the game, squares directly in front of pawns is made observable, even though it cannot attack it. This include revealing pieces that is positioned two squares away from pawns in their initial position. The <b>en-passant rule is removed</b> as it is claimed not having any real influence on the game.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="card">
                    <h3 class="card-header">Origin</h3>
                    <div class="card-block">
                        <p class="card-text">
                            Darkchess was invented in 1989 by Jens Bæk Nielsen and Torben Osted.
                            The variation is inspired by another one called Kriegsspiel chess where the goal is to simulate real war.
                            In darkchess, this is accomplished as a player has limited information about the placement of the opponents pieces.
                            In other words, one are unable to see the entire board, only their own pieces and the squares these pieces can legally move to.
                            This include showing opponents pieces if the player are able to capture it.
                            It is called darkchess because it feels like moving in the dark.
                            both Osted and Nielsen played a correspondence game that lasted for little under 2 years and 7 months from 1989 to 1992.
                            They discarded the en-passant move rule as they claim it would be difficult to handle and would not influence the game anyhow.
                            The entire game is available online with comments from blacks perspective.
                        </p>
                        <a href="http://www.chessvariants.com/incinf.dir/darkness.html" class="btn btn-primary">Source</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/tether.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
